This project is used to control a robotic gripper arm. The arm uses a lead screw and two servos for control over reach, tilting of a claw and the opening/closing of the claw. The gripper controller is meant to communicate with 
an external MCU via the I2C protocol. A test program is included to simulate this communication and uses two analog joysticks for user input.